WpfCustomerPreferenceCentre/MainWindow.xaml

<Window x:Class="WpfCustomerPreferenceCentre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomerPreferenceCentre"
        mc:Ignorable="d"
        Title="Customer Preferences" Height="450" Width="432">
    <Border Padding="5">
        <StackPanel>
            <Grid Height="50">
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="65,15,0,12" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.6,1.064" Height="23"/>
                <TextBox Grid.Column="0" x:Name="personName" HorizontalAlignment="Center" Height="23" Margin="117,15,117,12" TextWrapping="Wrap" VerticalAlignment="Center" Width="152"/>
            </Grid>

            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="everyDay" Content="Every Day" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,2,97,2" />
                <ComboBox x:Name="weekDay" HorizontalAlignment="Left" Width="120" Height="20" Grid.ColumnSpan="2" Margin="145,0,0,0" >
                    <ComboBoxItem x:Name="Mon">Monday</ComboBoxItem>
                    <ComboBoxItem x:Name="Tue">Tuesday</ComboBoxItem>
                    <ComboBoxItem x:Name="Wed">Wednesday</ComboBoxItem>
                    <ComboBoxItem x:Name="Thu">Thursday</ComboBoxItem>
                    <ComboBoxItem x:Name="Fri">Friday</ComboBoxItem>
                    <ComboBoxItem x:Name="Sat">Saturday</ComboBoxItem>
                    <ComboBoxItem x:Name="Sun">Sunday</ComboBoxItem>
                </ComboBox>
                <CheckBox Grid.Column="1" x:Name="neverDay" Content="Never" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="118,2,22,2" />
            </Grid>

            <Grid Height="175">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Calendar HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="calendarDate" SelectionMode="SingleRange" Grid.ColumnSpan="4" Margin="102,0,73,0"/>
            </Grid>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Run Report"  Width="90" Click="RunReport_Click" Height="30"/>
                <Button x:Name="clear" Grid.Column="1" Content="Clear"  Width="90" Height="30" Click="Clear_Click"/>
                <Button x:Name="clear_All" Grid.Column="2" Content="Clear All"  Width="90" Height="30" Click="ClearAll_Click"/>
                <Button x:Name="addPerson" Grid.Column="3" Content="Add Person" Width="90" Height="30" Click="AddPerson_Click"/>
            </Grid>
            <Grid>
                <ListBox x:Name="displayInfo" Height="100"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
